<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="AttachmentsListStore">
    <columns>
      <!-- column-name FileName -->
      <column type="gchararray"/>
      <!-- column-name FileIcon -->
      <column type="GdkPixbuf"/>
      <!-- column-name FileTooltip -->
      <column type="gchararray"/>
      <!-- column-name FileId -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="EmailTreeModel">
    <columns>
      <!-- column-name ToAddress -->
      <column type="gchararray"/>
      <!-- column-name ID -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="width_request">900</property>
    <property name="height_request">500</property>
    <property name="title" translatable="yes">Email Dissector</property>
    <property name="window_position">center</property>
    <property name="default_width">900</property>
    <property name="default_height">500</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <signal name="focus_in_event" handler="on_window_focus"/>
    <child>
      <object class="GtkHPaned" id="MainHPane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkVBox" id="LeftPaneVBox">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkTreeView" id="EmailTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">EmailTreeModel</property>
                <property name="headers_visible">False</property>
                <property name="search_column">0</property>
                <signal name="move_cursor" handler="on_EmailTreeView_row_activated"/>
                <signal name="row_activated" handler="on_EmailTreeView_row_activated"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="MainToolbar">
                <property name="visible">True</property>
                <property name="toolbar_style">icons</property>
                <property name="icon_size">1</property>
                <property name="icon_size_set">True</property>
                <child>
                  <object class="GtkToolButton" id="PreferencesButton ">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Preferences</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-preferences</property>
                    <signal name="clicked" handler="on_PreferencesButton_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="StartButton">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Start</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-media-play</property>
                    <signal name="toggled" handler="on_StartButton_toggled"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="Separator1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="RefreshButton">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Refresh</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-refresh</property>
                    <signal name="clicked" handler="on_RefreshButton_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="DeleteButton">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Delete</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-delete</property>
                    <signal name="clicked" handler="on_DeleteButton_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="RightPaneVBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkTable" id="EmailDetailTable">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkLabel" id="ToLabel">
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">To:</property>
                    <property name="ellipsize">end</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="FromLabel">
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">From:</property>
                    <property name="ellipsize">end</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="SubjectLabel">
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Subject:</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="ToLabelVal">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="ypad">5</property>
                    <property name="ellipsize">middle</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="FromLabelVal">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="ypad">5</property>
                    <property name="ellipsize">middle</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="SubjectLabelVal">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="ypad">5</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="EmailDetailNotebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_pos">bottom</property>
                <child>
                  <object class="GtkScrolledWindow" id="HTMLScrollWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="HTMLTab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">HTML</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="SourceScrollWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="SourceTab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Source</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="TextScrollWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTextView" id="TextTextView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="TextTab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Text</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="RawScrollWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTextView" id="RawTextView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="RawTab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Raw</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="AttachmentsScrollWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkIconView" id="AttachmentsIconView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">AttachmentsListStore</property>
                        <signal name="item_activated" handler="on_AttachmentsIconView_item_activated"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="AttachmentsTab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Attachments</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
